blinker>=1.1
docutils>=0.8.1
Markdown>=2.1.1
Flask>=0.10
Flask-Babel>=0.7
Flask-Cache>=0.3.4
Flask-Script==1.0.0
Flask-Themes>=0.2.0
emeraldtree>=0.9.3dev
flatland
Jinja2>=2.7
pygments>=1.4
Werkzeug==0.9.6
pytest<2.7
pytest-pep8<1.1
whoosh>=2.5.0
sphinx>=1.1
pdfminer==20110515
passlib>=1.6.0
XStatic>=0.0.2
XStatic-Bootstrap==3.1.1.2
XStatic-Font-Awesome>=4.1.0.0
XStatic-CKEditor>=3.6.1.2
XStatic-autosize
XStatic-jQuery>=1.8.2
XStatic-jQuery-File-Upload==4.4.2
XStatic-TWikiDraw-moin>=2004.10.23.2
XStatic-AnyWikiDraw>=0.14.2
XStatic-svg-edit-moin>=2012.11.15.1
XStatic-JQuery.TableSorter>=2.14.5.1
XStatic-Pygments>=1.6.0.1

[ldap]
python-ldap>=2.0.0

[mongodb]
pymongo

[openid]
python-openid>=2.2.4

[pillow]
pillow

[sqla]
sqlalchemy>=0.7.1
